# meijia_api_test

./: .gitignore  README.md  frist_test.xml  paraller_test.xml  parameters_test.xml  pom.xml  retry_test.xml  second_test.xml  testng.xml
src/test/java/com/meijiatest/basecase/: BaseTest.java
src/test/java/com/meijiatest/constants/: Constants.java
src/test/java/com/meijiatest/dataprovider/: WeatherDataProvider.java
src/test/java/com/meijiatest/listener/: OverrideIAnnotationTransformer.java  RetryListener.java
src/test/java/com/meijiatest/pageobject/: WeatherPage.java
src/test/java/com/meijiatest/testcase/: FirstTest.java  ParamterTest.java  RetryTest.java  SecondTest.java  paraller1.java  paraller2.java  paraller3.java
src/test/java/com/meijiatest/utils/: AssertResultUtils.java  BigDecimalUtil.java  PropertiesReaderUtil.java  requestUtil.java
src/test/resources/: logback.xml
src/test/resources/config/: config.properties
